<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <!-- custom css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main>
      <section id="content" >
        <header>
          <nav>
            <ul>
              <li><a href="./blog.html" class="active">Blog</a></li>
              <li><a href="./works.html">Works</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
            <img
              class="menu--icon"
              src="./assets/icons/menu.svg"
              alt="Menu icon"
            />
          </nav>
        </header>

        <main>
          <h1 class="title">Blog</h1>
          <div class="container">
            <div class="card">
              <h3 class="card--title">UI Interactions of the week</h3>
              <div class="card--info">
                <span class="card--date">12 Feb 2019</span>
                <span class="card--line">|</span>
                <span class="card--location">Express, Handlebars</span>
              </div>
              <p class="card--paragraph">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
              <!-- <hr> -->
            </div>
            <div class="card">
              <h3 class="card--title">UI Interactions of the week</h3>
              <div class="card--info">
                <span class="card--date">12 Feb 2019</span>
                <span class="card--line">|</span>
                <span class="card--location">Express, Handlebars</span>
              </div>
              <p class="card--paragraph">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
              <!-- <hr> -->
            </div>
            <div class="card">
              <h3 class="card--title">UI Interactions of the week</h3>
              <div class="card--info">
                <span class="card--date">12 Feb 2019</span>
                <span class="card--line">|</span>
                <span class="card--location">Express, Handlebars</span>
              </div>
              <p class="card--paragraph">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
              <!-- <hr> -->
            </div>
            <div class="card">
              <h3 class="card--title">UI Interactions of the week</h3>
              <div class="card--info">
                <span class="card--date">12 Feb 2019</span>
                <span class="card--line">|</span>
                <span class="card--location">Express, Handlebars</span>
              </div>
              <p class="card--paragraph">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
              <!-- <hr> -->
            </div>
            <div class="card">
              <h3 class="card--title">UI Interactions of the week</h3>
              <div class="card--info">
                <span class="card--date">12 Feb 2019</span>
                <span class="card--line">|</span>
                <span class="card--location">Express, Handlebars</span>
              </div>
              <p class="card--paragraph">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
              <!-- <hr> -->
            </div>
          </div>
        </main>
      </section>
    </main>
  </body>
</html>
